{
	"name": "interactive-rails-worker",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"build": "wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"db:migrate": "wrangler d1 execute interactive-rails-db --file=src/db/schema.sql --local",
		"db:migrate:prod": "wrangler d1 execute interactive-rails-db --file=src/db/schema.sql",
		"test": "bun test"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260129.0",
		"@types/bun": "latest",
		"wrangler": "^4.61.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.7.6",
		"better-auth": "^1.5.6",
		"hono": "^4.11.7",
		"zod": "^4.3.6"
	}
}
